MediaPlayer/UI/MetaDataItemsPage.xaml

<local:Page x:Class="MediaPlayer.UI.MetaDataItemsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MediaPlayer.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblPageTitle" FontSize="35" FontWeight="Black"/>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Label HorizontalAlignment="Right" Height="30">Search</Label>
            <TextBox x:Name="txtSearchBox" HorizontalAlignment="Right" Width="200" Height="20" Margin="0,0,20,0" TextChanged="txtSearchBox_TextChanged" />
        </StackPanel>

        <ListView Name="lvMetaDataItem" Grid.Row="1" local:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn x:Name="clmObjectName" Header="Artist" Width="180" DisplayMemberBinding="{Binding Name}" local:GridViewSort.PropertyName="Name"/>
                    <GridViewColumn Header="Songs" Width="180" DisplayMemberBinding="{Binding Count}" local:GridViewSort.PropertyName="Count"/>
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="PreviewMouseLeftButtonDown" Handler="lvPlaylistsItem_PreviewMouseLeftButtonDown" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</local:Page>
