MediaPlayer/UI/SongList.xaml

<UserControl x:Class="MediaPlayer.UI.SongList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:local="clr-namespace:MediaPlayer.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListView Name="lvSongs" Grid.Row="0" local:GridViewSort.AutoSort="True">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Width="32">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnPlay" Click="btnPlay_Click" Height="20" Width="20" BorderBrush="Transparent" Background="Transparent">
                                    <fa:SvgAwesome Icon="Solid_PlayCircle"/>
                                </Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Title" Width="180" DisplayMemberBinding="{Binding Name}" local:GridViewSort.PropertyName="Name"/>
                    <GridViewColumn Header="Artist" Width="180" DisplayMemberBinding="{Binding Artists}" local:GridViewSort.PropertyName="Artists"/>
                    <GridViewColumn Header="Album" Width="180" DisplayMemberBinding="{Binding Album}" local:GridViewSort.PropertyName="Album"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
